spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

# Escolha uma das opções abaixo para a estratégia de geração de DDL
# spring.jpa.hibernate.ddl-auto=validate

 spring.jpa.hibernate.ddl-auto=create
# spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=pedro1002




server.port=8080
# Descomente a linha abaixo se necessário
# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
